STRIPE_SECRET_KEY=sk_test_51P7aOwBB9x53gLGumCGEAemyC1pXteDfvOml3Nd6z7MRVOyOqtIJvpSDgsJZbYWCMr7Wz50HzYsDAE3OFJ1cmGO700gYjBpguY
STRIPE_PUBLIC_KEY=pk_test_51P7aOwBB9x53gLGuOXBaKxaHbYpMQA7sY8qqkcviKN0W5iflFAjq06OdM9w6B8rlEPckTrK9k274aE1QO3WzNQBX00Mg0znAGK

DOMAIN=http://localhost:3000

PAYMENT_METHOD_TYPES="card"